.principal {
    width: 100%;
    margin-top: 100px;
}

.principal img {
    max-width: 100%;
    width: 100%;
    height: auto;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.3);
    /* object-fit: cover;
    object-position: center; */
}

.content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

.div01 {
    width: 45%;
}

.div01 img {
    width: 100%;
    height: 423px;
}

.div02 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.div021 {
    width: 100%;
}

.div021 img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    object-position: left;
}


.cards {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

.card-pro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    border: solid 1px rgba(0, 0, 0, 0.15);
}

.camisa-img {
    background: rgb(248, 248, 248);
    margin-top: 20px;
    width: 90%;
    max-width: 90%;
    max-height: 350px;
    object-fit: fill;
    /* filter: contrast(1.3) hue-rotate(-15deg) saturate(.75); */
}

.title-card {
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(248, 248, 248, 1);
    font-size: 2vw;
    width: 100%;
    text-align: center;
    font-family: 'Lobster', cursive;
}

.camisa-e-estampa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.content-estampa {
    position: absolute;
    /* margin-top: 100px; */
    z-index: 1;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    width: 100px;
    text-align: center;
    font-size: 2vw;
}

.img-estampa {
    width: 130px;
    height: auto;
    margin-left: -20px;
    filter: contrast(1.3) hue-rotate(-15deg) saturate(.75);
}

.card-list {
    display: flex;
    flex-direction: column;
    width: 30%;
    border: solid 1px rgba(0, 0, 0, 0.15);
}

.list-estampa {
    margin-top: 30px;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 400px;
}

ul img {
    width: 150px;
    height: auto;
    /* filter: contrast(1.3) hue-rotate(-15deg) saturate(.75); */
}

ul {
    display: flex;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.card-pro span {
    text-align: left;
    color: #BC4C2A;
    font-size: 2vw;
    font-family: 'Lobster', cursive;
    width: 80%;
    padding-left: 10px;
}

.btns-compras {
    width: 100%;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #047232;
    height: 40px;
    color: #FFF;
    width: 100%;
    cursor: pointer;
    font-size: 1.2vw;
    transition: 0.6s;
    text-decoration: none;
}

.add:hover {
    background: #01471f;
    font-weight: bold;
    font-size: 22px;
}

.add-car {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 40px;
    width: 100%;
    color: #FFF;
    cursor: pointer;
    font-size: 1.2vw;
    transition: 0.6s;
}

.add-car:hover {
    background: #2c2c2c;
    font-weight: bold;
    font-size: 22px;
}

@media (max-width: 600px) {
    .content {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .div0 {
        margin-right: 35px;
        display: none;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .div01 {
        width: 100%;
    }

    .div01 img {
        height: auto;
    }

    .div02 {
        width: 100%;
        margin-top: 5px;
        height: 425px;
    }

    .div021 img {
        object-fit: fill;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card-pro {
        width: 55%;
        height: 400px;
    }

    .camisa-img {
        width: 90%;
        max-height: 250px;
    }

    .title-card {
        font-size: 1.2rem;
    }

    .list-estampa {
        margin-top: 10px;
    }

    .card-list {
        width: 55%;
        height: 400px;
    }

    .camisa-e-estampa {
        width: 100%;
    }

    ul img {
        width: 120px;
        width: 120px;
    }

    .card-pro span {
        font-size: 20px;
    }

    .add {
        font-size: 18px;
    }

    .add-car {
        font-size: 18px;
    }
}